$black-color: #000
$white-color: #fff
$purple-color: #bd6982

$base-body-color: #2c2e38
$light-body-color: #f8fafa

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: $purple-color

