$base-font-size: 15px
$heading-font-sizes: ('huge': 50px, 'alpha': 30px, 'beta': 27px, 'gamma': 22px)
$smallprint-font-sizes: ('message': 17px, 'smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))

