.button
  +heading-font-family
  padding: 0.7em 1em
  text-decoration: none
  border: 2px solid $base-body-color
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: transparent
  color: $base-body-color
  -webkit-appearance: none
  border-radius: 0
  box-sizing: border-box
  transition: box-shadow 0.1s ease-out, transform 0.1s ease-out, text-shadow 0.1s ease-out
  font-size: 1.1em
  box-shadow: 0 0 0 rgba(black, 0.2)

  .no-touch &:hover
    box-shadow: 0 3px 5px rgba(black, 0.2)
    text-shadow: 0 3px 3px rgba(black, 0.2)

  .no-touch &:active
    box-shadow: 0 1px 3px rgba(black, 0.2)
    text-shadow: 0 1px 1px rgba(black, 0.2)

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  font-size: 0.9em

.button--large
  @extend .button
  font-size: 1.1em

.button--huge
  @extend .button
  font-size: 1.3em

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--primary
  color: $primary-color
  border-color: $primary-color

.button--notice
  color: $notice-color
  border-color: $notice-color

.button--alert
  color: $alert-color
  border-color: $alert-color

.button--rev
  @extend .button

.button--facebook
  @extend .button--huge
  background-color: #3a5795
  color: white
  border-radius: 10px
  border: none
  background: rgba(73,155,234,1)
  background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(8,78,153,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(8,78,153,1)))
  background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(8,78,153,1) 100%)
  background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(8,78,153,1) 100%)
  background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(8,78,153,1) 100%)
  background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(8,78,153,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#084e99', GradientType=0 )
  &:hover
    zoom: 1.2
