.article

.article__featured-image
  width: 100%
  height: auto
  position: relative
  +margin-bottom(2)
  img
    width: 100%

.article__date
  position: absolute
  top: 10px
  left: 10px

.article__content
  +font-size(16px)
  +margin-bottom(2)


.article__gallery
.article__gallery__item
  +margin-bottom(2)

  img
    width: 100%
    opacity: 0.9
    &:hover
      opacity: 1

