.fancy-date
  position: relative
  +heading-font-family
  padding-top: 100px

.fancy-date__circle
  background-color: $primary-color
  border-radius: 50%
  box-sizing: border-size
  +padding(2)
  color: $white-color
  +center
  text-align: center
  width: 60px
  height: 60px

.fancy-date__d, .fancy-date__m

.fancy-date__m, .fancy-date__y
  font-size: 16px
  font-style: italic
  line-height: 0.6em
  margin-bottom: 20px

.fancy-date__d
  font-size: 47px
  line-height: 0
  margin-bottom: 30px
