.footer
  background-color: $primary-color
  color: $white-color
  +font-size(smallprint)
  text-align: center
.footer__inner
  +vertical-padding(2)
  position: relative
.footer__credits
  +vertical-margin(1)
  +at-breakpoint(desk)
    position: absolute
    right: 10px
    top: 10px
