.header
  box-sizing: border-box

.header__logo
  display: inline-block
  vertical-align: middle
  img
    vertical-align: middle
    max-width: 40px
    margin-right: 10px
    +at-breakpoint(lap)
      max-width: 80px

  span
    +font-size(gamma)
