.news-box
  width: 100% !important
  i
    color: #fff

.news-box__title
  height: 176px
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center
  a
    color: #fff
    text-shadow: #000 0px 0px 5px
