.result-page
  z-index: 1
  position: relative
  //background-color: rgba(#000, .7)
  +vertical-padding(5)
  color: #fff
  h1
    color: #fff

.result-page__bg
  position: fixed
  z-index: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-position: center center
  background-size: cover


.result__image
  img
    width: 100%
    height: auto
    border: 1px solid #fff
    box-shadow: 2px 6px 13px 0px rgba(50, 50, 50, 0.45)

.result__body
  background-color: rgba(#000, .5)
  +padding(2)
  +font-size(message)
