.social-box
  +heading-font-family
  max-width: 80%
  margin: 0 auto

.social-box__link
  display: list-item
  list-style-type: disc
  list-style-position: inside

  &:hover
    text-decoration: underline