.splash
  background-color: $aqua-color
  color: $white-color

.splash__inner
  position: relative
  margin-bottom: 0
  +vertical-padding(5)

  +at-breakpoint(lap)
    +vertical-padding(0)
    margin-bottom: -20px
  +at-breakpoint(desk)
    margin-bottom: -60px


.splash__image
  position: relative
  +at-breakpoint(lap)
    top: -28px

.splash__claim
  h1
    +special-font-family
    +font-size(20px)

  +at-breakpoint(lap)
    h1
      +special-font-family
      +font-size(40px)

  +center-vertically
  width: 50%
  text-shadow: 0px 0px 5px rgba(86, 84, 84, 0.85)

